description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid UNPRIV-USER
chdir /path/to/app

exec /path-to-virtualenv/bin/guinicorn \
    --bind unix:/tmp/SITENAME.socket \
    --access-logfile ../access.log \
    --error-logfile ../error.log\
    superlists.wsgi:application
